server {
    listen 8080;

    server_name codedig.com www.codedig.com;

    charset utf-8;

    location /static/ {
        alias /home/windpro/blog/fastblog/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:6340;
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_connect_timeout 60;
        proxy_set_header Host   $host;
    }
}
