#user www-data;
worker_processes 1;
pid logs/nginx.pid;
error_log logs/error.log info; 

events {
    use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format info  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  logs/access.log  info;

    keepalive_timeout 60;

    tcp_nodelay on;
    
    gzip on;

    include extra/fastblog.conf;
}

